<!DOCTYPE html>
<html>
<head>
    <title>Personal Budget Tracker</title>

    <h1>Personal Budget Tracker</h1>

    <a href="#">Add Income/Expense</a><br> |
    <a href="#">View Budget Summary</a>

    <h2>Welcome Personsl</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>

    <h3>Add New Income or Expense</h3>
    <form>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br>

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="#">Select the category</option>
            <option value="food">Food</option>
            <option value="transportation">Transportation</option>
            <option value="entertainment">Entertainment</option>
            <option value="salary">Salary</option>
            <option value="savings">Savings</option>
            <option value="utilities">Utilities</option>
        </select><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description"><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br>

        <label>Type:</label>
        <input type="radio" id="income" name="type" value="income"> 
        <label for="income">Income</label>
        <input type="radio" id="expense" name="type" value="expense"> 
        <label for="expense">Expense</label><br>

        <button type="submit">Add Entry</button>
    </form>

    <h3>Budget Summary</h3>
    <table border="2px">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Transaction Details</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$100</td>
            <td>Electricity bill</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$50</td>
            <td>Water bill</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
    </table>


        <p>Personal Budget Tracker - Version 1.0</p>
        <hr>
        <p>Â© 2025 Personal Budget Tracker | Designed by YourName | All rights reserved.</p>
        <p>Contact: support@budgettracker.com</p>
    


        </body>
    </head>
</html>